{"version": 2, "width": 150, "height": 30, "timestamp": 1534453036, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.81023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;alex@fabienne: ~/src/pulumi/examples/kubernetes-ts-helm-wordpress\u0007"]
[1.811805, "o", "\u001b]1;..elm-wordpress\u0007"]
[1.914181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m examples \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m kubernetes-ts-helm-wordpress \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m hausdorff/examples + \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[1.914314, "o", "\u001b[?1h\u001b="]
[1.91448, "o", "\u001b[?2004h"]
[2.280933, "o", "p"]
[2.424945, "o", "\bpu"]
[2.5122, "o", "l"]
[2.609249, "o", "u"]
[2.944048, "o", "m"]
[3.049059, "o", "i"]
[3.14508, "o", " "]
[3.296704, "o", "u"]
[3.376675, "o", "p --yes"]
[3.569037, "o", "\u001b[?1l\u001b>"]
[3.569259, "o", "\u001b[?2004l\r\r\n"]
[3.570401, "o", "\u001b]2;pulumi up\u0007\u001b]1;pulumi\u0007"]
[5.502751, "o", "\u001b[38;5;8mPerforming changes:\u001b[0m\r\n\r\n"]
[7.749867, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                 \u001b[38;5;12mName\u001b[0m                     \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[1B"]
[7.750066, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  wordpress-wordpress-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[7.897402, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                         \u001b[38;5;12mName\u001b[0m                     \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[2B"]
[7.89766, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack          wordpress-wordpress-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart  wpdev                    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[10.107649, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack          wordpress-wordpress-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected to have version >=\u001b[0m\r\u001b[2B"]
[10.326735, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[10.327208, "o", " \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack          wordpress-wordpress-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected to have version >=\u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart  wpdev                    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[10.946917, "o", "\u001b[3A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                             \u001b[38;5;12mName\u001b[0m                     \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[3B"]
[10.94719, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack              wordpress-wordpress-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected to have versio\u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart      wpdev                    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[10.947321, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:core:ConfigMap  wpdev-mariadb            \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[10.980548, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:ConfigMap  wpdev-mariadb            \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B\r\n"]
[10.980717, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:core:ConfigMap  wpdev-mariadb-tests      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.008119, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:ConfigMap  wpdev-mariadb-tests      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.008251, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:core:Secret     wpdev-mariadb            \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.039006, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret     wpdev-mariadb            \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.039232, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:core:Secret     wpdev-wordpress          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.071033, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret     wpdev-wordpress          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.071237, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:core:Service    wpdev-wordpress          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.102868, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service    wpdev-wordpress          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.102986, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:core:Service    wpdev-mariadb            \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.131489, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service    wpdev-mariadb            \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.131693, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:core:Pod        wpdev-credentials-test   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.160101, "o", "\u001b[10A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                             \u001b[38;5;12mName\u001b[0m                      \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[10B"]
[11.160284, "o", "\u001b[9A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack              wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected to have versi\u001b[0m\r\u001b[9B"]
[11.160396, "o", "\u001b[8A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart      wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[8B"]
[11.160535, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:ConfigMap  wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[7B"]
[11.160663, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:ConfigMap  wpdev-mariadb-tests       \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[6B"]
[11.160835, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret     wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[5B\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret     wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[4B"]
[11.160963, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service    wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B\u001b[2A"]
[11.161065, "o", "\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service    wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod        wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r"]
[11.161156, "o", "\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:core:Pod        wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.189974, "o", "\u001b[11A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                                         \u001b[38;5;12mName\u001b[0m                      \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[11B"]
[11.19016, "o", "\u001b[10A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[10B\u001b[9A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[9B"]
[11.190318, "o", "\u001b[8A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:ConfigMap              wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[8B\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:ConfigMap              wpdev-mariadb-tests       \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[7B"]
[11.190468, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret                 wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[6B"]
[11.190612, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret                 wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[5B"]
[11.190748, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[4B\u001b[3A"]
[11.190896, "o", "\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[2B"]
[11.191003, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.1911, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:core:PersistentVolumeClaim  wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.223594, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:PersistentVolumeClaim  wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.223921, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:apps:StatefulSet            wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.281111, "o", "\u001b[9A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:ConfigMap              wpdev-mariadb-tests       \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[9B"]
[11.312795, "o", "\u001b[10A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:ConfigMap              wpdev-mariadb             \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[10B"]
[11.327323, "o", "\u001b[12A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[12B"]
[11.327533, "o", "\u001b[11A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[11B\u001b[8A\u001b[1K\u001b[K\r"]
[11.327648, "o", " \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret                 wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[8B"]
[11.327775, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret                 wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[7B"]
[11.327914, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[6B"]
[11.328061, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[5B\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[4B"]
[11.328201, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[11.32831, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:PersistentVolumeClaim  wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[2B\u001b[1A\u001b[1K"]
[11.3284, "o", "\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:apps:StatefulSet            wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[11.349529, "o", "\u001b[8A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret                 wpdev-mariadb             \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[8B"]
[11.417906, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Secret                 wpdev-wordpress           \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[7B"]
[11.678819, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] cont\u001b[0m\r\u001b[4B"]
[11.710431, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[4B"]
[11.738696, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    3 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[4B"]
[11.773809, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    4 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[4B"]
[11.805177, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    5 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[4B"]
[11.836492, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotInitial\u001b[0m\r\u001b[3B"]
[11.862763, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    6 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[4B"]
[11.890587, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[3B"]
[11.943136, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    3 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotInitia\u001b[0m\r\u001b[3B"]
[11.9708, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    4 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[3B"]
[12.002745, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:apps:StatefulSet            wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[12.002919, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:extensions:Deployment       wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[12.058449, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    5 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotInitia\u001b[0m\r\u001b[4B"]
[12.093458, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    7 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[5B"]
[12.126558, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    6 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[4B"]
[12.173812, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:apps:StatefulSet            wpdev-mariadb             \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[2B"]
[12.276627, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    8 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[5B"]
[12.303232, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    7 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotInitia\u001b[0m\r\u001b[4B"]
[12.325662, "o", "\u001b[13A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[13B"]
[12.326009, "o", "\u001b[12A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[12B"]
[12.326637, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r"]
[12.326841, "o", "\u001b[7B\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[6B"]
[12.327035, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   8 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[5B"]
[12.327173, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   7 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotInitia\u001b[0m\r\u001b[4B"]
[12.327371, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:PersistentVolumeClaim  wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[12.327605, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:extensions:Deployment       wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r"]
[12.327731, "o", "\u001b[1B"]
[12.344113, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   8 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[4B"]
[12.385532, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   9 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotInitia\u001b[0m\r\u001b[4B"]
[12.412488, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   10 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[12.441795, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   11 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotIniti\u001b[0m\r\u001b[4B"]
[12.48777, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   12 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[12.61334, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   13 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotIniti\u001b[0m\r\u001b[4B"]
[12.64811, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   14 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[12.682522, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   9 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] con\u001b[0m\r\u001b[5B"]
[12.711545, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   15 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotIniti\u001b[0m\r\u001b[4B"]
[12.753699, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   10 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[12.792951, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   16 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[13.326987, "o", "\u001b[13A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[13B"]
[13.327547, "o", "\u001b[12A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[12B"]
[13.328202, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[7B"]
[13.328461, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[6B"]
[13.328728, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  10 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r"]
[13.328971, "o", "\u001b[5B"]
[13.329194, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  16 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[13.329477, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:PersistentVolumeClaim  wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[13.329714, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:extensions:Deployment       wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[13.373437, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  11 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[13.40034, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  17 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotIniti\u001b[0m\r\u001b[4B"]
[13.442407, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  18 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[14.322137, "o", "\u001b[13A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[13B"]
[14.322345, "o", "\u001b[12A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[12B"]
[14.322716, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[7B"]
[14.322883, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[6B"]
[14.323038, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     11 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[14.323193, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     18 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B\u001b[3A\u001b[1K"]
[14.323349, "o", "\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:PersistentVolumeClaim  wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:extensions:Deployment       wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[15.32348, "o", "\u001b[13A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[13B"]
[15.323577, "o", "\u001b[12A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[12B"]
[15.324204, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[7B"]
[15.324344, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r"]
[15.324395, "o", "\u001b[6B"]
[15.32464, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    11 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[15.324803, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    18 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[15.324967, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:PersistentVolumeClaim  wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[15.325122, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:extensions:Deployment       wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[16.326666, "o", "\u001b[13A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[13B"]
[16.326981, "o", "\u001b[12A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[12B"]
[16.327194, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r"]
[16.327323, "o", "\u001b[7B\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[6B"]
[16.327584, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   11 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[16.327755, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   18 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:PersistentVolumeClaim  wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[16.327913, "o", "\u001b[1A\u001b[1K\u001b[K\r"]
[16.327942, "o", " \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:extensions:Deployment       wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[16.390461, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:PersistentVolumeClaim  wpdev-wordpress           \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[3B"]
[17.058131, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   12 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[17.091215, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   19 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotIniti\u001b[0m\r\u001b[4B"]
[17.121339, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   20 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[17.322462, "o", "\u001b[13A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[13B"]
[17.32271, "o", "\u001b[12A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[12B"]
[17.323177, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[7B"]
[17.323425, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[6B"]
[17.323803, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  12 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[17.323985, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  20 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[17.324135, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:extensions:Deployment       wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[18.325622, "o", "\u001b[13A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[13B"]
[18.325956, "o", "\u001b[12A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[12B"]
[18.326805, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[7B"]
[18.326936, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[6B"]
[18.327128, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     12 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[18.327274, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     20 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[18.327477, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:extensions:Deployment       wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[19.044321, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     21 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotIniti\u001b[0m\r\u001b[4B"]
[19.08188, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     13 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[19.118131, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     22 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[19.150044, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     14 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[19.17794, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     23 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotIniti\u001b[0m\r\u001b[4B"]
[19.21307, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     24 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[19.32596, "o", "\u001b[13A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack                          wordpress-wordpress-dev   \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected t\u001b[0m\r\u001b[13B"]
[19.32634, "o", "\u001b[12A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh:Chart                  wpdev                     \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[12B"]
[19.326941, "o", "\u001b[7A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[7B"]
[19.327163, "o", "\u001b[6A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Service                wpdev-mariadb             \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[6B"]
[19.327449, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    14 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[19.327702, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    24 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[19.328133, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     └─ kubernetes:extensions:Deployment       wpdev-wordpress           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[19.863128, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    25 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotIniti\u001b[0m\r\u001b[4B"]
[19.894661, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    15 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[19.927822, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    26 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[4B"]
[19.959167, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-credentials-test    \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    16 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod not ready: [ContainersNotReady] co\u001b[0m\r\u001b[5B"]
[19.990504, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m     ├─ kubernetes:core:Pod                    wpdev-mariadb-test-mgjjy  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    27 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mPod uninitialized: [ContainersNotIniti\u001b[0m\r\u001b[4B"]
