# examples

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Examples.sln  LICENSE  Makefile  README.md  black.toml  docker.package.json  eslint.config.mjs  example-readme-template.md.txt  gcp-credentials.json.enc  go.mod  go.work  go.work.sum  package-lock.json  package.json  renovate.json5  tslint.json  upload-examples.sh
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  pull_request_template.md
alexa-fortune/: index.ts  package.json  tsconfig.json
alexa-provider/: Pulumi.yaml  alexa.ts  index.ts  package.json  tsconfig.json
alicloud-ts-ecs/: Pulumi.yaml  README.md  index.ts  package.json
aws-apigateway-go-routes/: README.md  dns.go  go.mod  go.sum  lambdas.go  main.go
aws-apigateway-py-routes/: README.md  __main__.py  dns.py  lambdas.py  lambdas_.py  requirements.txt
aws-apigateway-ts-routes/: README.md  customDns.ts  dns.ts  helloHandler.ts  index.ts  lambdaAuthorizer.ts  package.json  tsconfig.json
aws-cs-ansible-wordpress/: MyStack.cs  Program.cs  Pulumi.yaml  README.md  playbook.yml  pulumi-ansible-wordpress.csproj
aws-cs-assume-role/: AwsAssumeRule.sln  README.md
aws-cs-eks/: Aws.EksCluster.csproj  EksStack.cs  Program.cs  Pulumi.yaml  README.md
aws-cs-fargate/: Pulumi.yaml  README.md
aws-cs-lambda/: Program.cs  Pulumi.yaml  README.md
aws-cs-langserve/: .dockerignore  Aws.Langserve.csproj  Dockerfile  Program.cs  README.md  pyproject.toml
aws-cs-s3-folder/: Program.cs  Pulumi.yaml  README.md  WebsiteStack.cs  aws-cs-s3-folder.csproj
aws-cs-secrets-manager/: MyStack.cs  Program.cs  Pulumi.yaml  README.md  aws-cs-secrets-manager.csproj
aws-cs-webserver/: AWS.Webserver.csproj  Aws.WebServer.csproj  Program.cs  Pulumi.yaml  README.md  WebServer.csproj  WebServerStack.cs
aws-django-voting-app/: MySqlDynamicProvider.py  Pulumi.yaml  README.md  __main__.py  export.txt  requirements.txt
aws-fs-lambda-webserver/: Pulumi.yaml  README.md
aws-fs-s3-folder/: Program.fs  README.md  aws-cs-s3-folder.fsproj  aws-fs-s3-folder.fsproj
aws-go-ansible-wordpress/: README.md  go.mod  go.sum  main.go
aws-go-appsync/: README.md  go.mod  go.sum  main.go
aws-go-assume-role/: README.md
aws-go-console-slack-notification/: Gopkg.toml  Makefile  Pulumi.yaml  README.md  go.mod  go.sum  main.go
aws-go-ec2-loadbalancer-static-web/: Pulumi.yaml  README.md  go.mod  go.sum  main.go
aws-go-eks/: README.md  go.mod  go.sum  main.go
aws-go-fargate/: .gitignore  README.md  go.mod  go.sum  main.go
aws-go-lambda/: Makefile  README.md  go.mod  go.sum  main.go
aws-go-lambda-gateway/: Gopkg.toml  Makefile  Pulumi.yaml  README.md  go.mod  go.sum  main.go
aws-native-java-s3-folder/: README.md  pom.xml  settings.gradle
aws-native-java-s3-folder/app/: build.gradle
aws-native-java-s3-folder/src/main/java/s3site/: App.java
azure-cs-aks/: AKS.csproj  Aks.csproj  AksStack.cs  Azure.AKS.csproj  Azure.Aks.csproj  MyStack.cs  Program.cs  Pulumi.yaml  README.md
azure-cs-aks-helm/: .gitignore  MyCluster.cs  MyConfig.cs  MyStack.cs  Program.cs  Pulumi.yaml  README.md  azure-cs-aks-helm.csproj
azure-cs-aks-managed-identity/: Program.cs  Pulumi.yaml  README.md  azure-cs-aks-managed-identity.csproj  azure-yaml-aks-managed-identity.csproj
azure-cs-aks-multicluster/: MyStack.cs  Pulumi.yaml  README.md  azure-cs-aks-multicluster.csproj
azure-cs-aks-private-container-registry/: AksStack.cs  Azure.AKS.PrivateContainerRegistry.csproj  Azure.AKS.csproj  Program.cs  Pulumi.yaml  README.md
azure-cs-aks-private-container-registry/SampleApplication/: Dockerfile  SampleApplication.sln  docker-compose.yaml
azure-cs-aks-private-container-registry/SampleApplication/src/SampleApplication.Web/: Program.cs  Startup.cs
azure-cs-aks-private-container-registry/SampleApplication/src/SampleApplication.Web/Properties/: launchSettings.json
azure-cs-appservice/: .gitignore  AppServiceStack.cs  Azure.AppService.csproj  Program.cs  Pulumi.yaml  README.md
azure-cs-appservice/wwwroot/: index.html
azure-cs-botservice/: Azure.BotService.csproj  Azure.BotService.sln  BotStack.cs  Program.cs  Pulumi.yaml  README.md
azure-cs-botservice/bot/: AdapterWithErrorHandler.cs  SimpleBot.deps.json  Startup.cs  web.config
azure-cs-botservice/bot/wwwroot/: default.htm
azure-cs-call-azure-api/: Program.cs  Pulumi.yaml  README.md  azure-cs-call-azure-api.csproj
azure-cs-containerapps/: Azure.ContainerApps.csproj  MyStack.cs  Pulumi.yaml  README.md
azure-cs-containerapps/node-app/app/: package.json
azure-cs-cosmosapp-component/: ArchiveFunctionApp.cs  Azure.CosmosAppComponent.csproj  Containers.cs  CosmosApp.cs  CosmosAppComponent.csproj  DemoStack.cs  Extensions.cs  Functions.cs  Program.cs  README.md  VmScaleSets.cs
azure-cs-cosmosapp-component/app/: Functions.csproj
azure-cs-cosmosapp-component/container/app/: index.js  package.json
azure-cs-functions/: Azure.Functions.LinuxApp.csproj  Azure.Functions.csproj  FunctionsStack.cs  Program.cs  Pulumi.yaml  README.md
azure-cs-functions-raw/: Azure.FunctionsRaw.csproj  FunctionsStack.cs  Program.cs  README.md  SharedAccessSignature.cs
azure-cs-functions-raw/functions/: Functions.csproj
azure-cs-functions-raw/infra/: Infra.csproj  Program.cs
azure-cs-functions/functions/Hello/: __init__.py
azure-cs-msi-keyvault-rbac/: AppStack.cs  Azure.KeyVault.csproj  KeyVault.csproj  Program.cs  README.md
azure-cs-msi-keyvault-rbac/webapp/: webapp.csproj
azure-cs-net5-aks-webapp/: AksCluster.cs  Azure.Dotnet5.csproj  Program.cs  README.md  ResourceGroup.cs  WebApplication.cs
azure-cs-net5-aks-webapp/app/app/: index.js
azure-cs-recoveryservices-backup-fileshare/: Azure.Recoveryservices-backup-fileshare.csproj  MyStack.cs  Program.cs  Pulumi.yaml  README.md
azure-cs-static-website/: Azure.StaticWebsite.csproj  LICENSE  MyStack.cs  Program.cs  Pulumi.yaml  README.md  StaticWebsite.cs  StaticWebsite.csproj  azure-cs-static-website.csproj
azure-cs-static-website/wwwroot/: index.html
(+3646 files in other folders)
