<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bot\**" />
    <EmbeddedResource Remove="bot\**" />
    <None Remove="bot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="1.8.0-preview" />
    <PackageReference Include="Pulumi.AzureAD" Version="1.4.0-preview" />
    <PackageReference Include="Pulumi.Random" Version="1.4.0-preview" />
  </ItemGroup>

</Project>
