<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bot\**" />
    <EmbeddedResource Remove="bot\**" />
    <None Remove="bot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="3.0.0-beta.2" />
    <PackageReference Include="Pulumi.AzureAD" Version="2.0.0-beta.3" />
    <PackageReference Include="Pulumi.Random" Version="2.0.0-beta.5" />
  </ItemGroup>

</Project>
