<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.AzureNative" Version="0.*" />
    <PackageReference Include="Pulumi.AzureAd" Version="2.*" />
    <PackageReference Include="Pulumi.Kubernetes" Version="2.*" />
    <PackageReference Include="Pulumi.Random" Version="3.*" />
    <PackageReference Include="Pulumi.Tls" Version="3.*" />
  </ItemGroup>

</Project>
