{"version": 2, "width": 150, "height": 30, "timestamp": 1534456601, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.478366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;alex@fabienne: ~/src/pulumi/examples/kubernetes-ts-exposed-deployment\u0007"]
[1.479712, "o", "\u001b]1;..ed-deployment\u0007"]
[1.580912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m examples \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m kubernetes-ts-exposed-deployment \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m hausdorff/examples + \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[1.581142, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.261391, "o", "p"]
[2.365551, "o", "\bpu"]
[2.469647, "o", "l"]
[2.557598, "o", "u"]
[2.773613, "o", "m"]
[2.852715, "o", "i"]
[2.989455, "o", " "]
[3.085247, "o", "u"]
[3.173548, "o", "p"]
[3.277389, "o", " "]
[3.444339, "o", "-"]
[3.589727, "o", "-"]
[3.797488, "o", "y"]
[3.917718, "o", "e"]
[4.01222, "o", "s"]
[4.189611, "o", "\u001b[?1l\u001b>"]
[4.189915, "o", "\u001b[?2004l\r\r\n"]
[4.191379, "o", "\u001b]2;pulumi up --yes\u0007\u001b]1;pulumi\u0007"]
[6.7679, "o", "\u001b[38;5;8mPerforming changes:\u001b[0m\r\n\r\n"]
[7.285149, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                 \u001b[38;5;12mName\u001b[0m                                       \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[1B"]
[7.285415, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[7.522241, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected to have \u001b[0m\r\u001b[1B"]
[7.586386, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expected to have \u001b[0m\r\u001b[1B"]
[8.428855, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                           \u001b[38;5;12mName\u001b[0m                                       \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[2B"]
[8.429102, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[8.583196, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[2B"]
[8.583484, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[9.583828, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[2B"]
[9.584072, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[10.583145, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[2B"]
[10.583292, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[10.756286, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[1B"]
[10.824233, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[1B"]
[10.824381, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.586774, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[11.587116, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[12.588115, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[12.588419, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[13.583776, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[13.58411, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[14.588078, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[14.588375, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[15.588151, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[15.588479, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[16.582871, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[16.583216, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[17.587506, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[17.587867, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[18.582724, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[18.583011, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[19.585977, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r"]
[19.586218, "o", "\u001b[3B"]
[19.586481, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[20.588178, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[20.588512, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[21.117673, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[21.58812, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[21.588468, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[22.584003, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[22.584405, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[23.582966, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[23.583279, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[24.587872, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[24.588224, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[25.585692, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[25.585981, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[26.584989, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[26.585276, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[27.582445, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[27.582819, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[28.587615, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[28.587902, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[29.586418, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[29.586769, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[30.58543, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[30.585771, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'nginx-rn6uipeg' successf\u001b[0m\r\u001b[1B"]
[31.583509, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7mresource plugin kubernetes is expecte\u001b[0m\r\u001b[3B"]
[32.057774, "o", "\u001b[?2004l\r\r\n"]
[33.351285, "o", "\u001b[38;5;2m---outputs:---\r\n\u001b[0m\u001b[38;5;2mfrontendIp: \u001b[0m\u001b[38;5;2m\"35.226.79.225\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\r\n"]
[33.351392, "o", "\u001b[38;5;5minfo\u001b[0m: 3 changes performed:\r\n    \u001b[38;5;2m+ 3 resources created\u001b[0m\r\n\u001b[38;5;8mUpdate duration: 46.555593397s\u001b[0m\r\n\r\n"]
[33.440842, "o", "\u001b[38;5;13mPermalink: https://app.pulumi.com/hausdorff/exposed-deployment-dev/updates/3\u001b[0m\r\n"]
[33.447702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[33.447934, "o", "\u001b]2;alex@fabienne: ~/src/pulumi/examples/kubernetes-ts-exposed-deployment\u0007\u001b]1;..ed-deployment\u0007"]
[33.549999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m examples \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m kubernetes-ts-exposed-deployment \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m hausdorff/examples + \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[33.550084, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.211722, "o", "curl -sL $(pulumi stack output frontendIp) | grep \"<title>\""]
[42.891068, "o", "\u001b[?1l\u001b>"]
[42.891329, "o", "\u001b[?2004l\r\r\n"]
[42.892581, "o", "\u001b]2;curl -sL $(pulumi stack output frontendIp) | grep --color=auto  \"<title>\"\u0007\u001b]1;curl\u0007"]
[44.653705, "o", "\u001b[01;31m\u001b[K<title>\u001b[m\u001b[KWelcome to nginx!</title>\r\n"]
[44.656308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[44.656588, "o", "\u001b]2;alex@fabienne: ~/src/pulumi/examples/kubernetes-ts-exposed-deployment\u0007\u001b]1;..ed-deployment\u0007"]
[44.761367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m examples \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m kubernetes-ts-exposed-deployment \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m hausdorff/examples + \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[44.76156, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.057774, "o", "\u001b[?2004l\r\r\n"]
