{"version": 2, "width": 150, "height": 30, "timestamp": 1534321240, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.161336, "o", "\u001b[38;5;8mPerforming changes:\u001b[0m\r\n\r\n"]
[1.312752, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                 \u001b[38;5;12mName\u001b[0m                  \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[1B"]
[1.312942, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  guestbook-test-nginx  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[1.894743, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  guestbook-test-nginx  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[2.350745, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                        \u001b[38;5;12mName\u001b[0m                  \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[2B"]
[2.350961, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack         guestbook-test-nginx  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service  frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[2.442841, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack         guestbook-test-nginx  \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[2B"]
[2.443047, "o", "\u001b[3A\u001b[1K\u001b[K"]
[2.443259, "o", "\r     \u001b[38;5;12mType\u001b[0m                           \u001b[38;5;12mName\u001b[0m                  \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            guestbook-test-nginx  \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[2B"]
[2.443415, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[2.443519, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[2.568906, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[2.569102, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[2.631721, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[2.891917, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[4B"]
[2.892317, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r"]
[2.892648, "o", "\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[3.89279, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[4B"]
[3.892972, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[2B"]
[3.893127, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[4.895084, "o", "\u001b[4A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[4B"]
[4.895283, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[4.895476, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[2B"]
[4.895637, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[5.121805, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-slave           \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[3B"]
[5.408332, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  frontend              \u001b[38;5;2mcreated\u001b[0m      \u001b[0m\r\u001b[2B"]
[5.547148, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[5.547358, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[5.894858, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[5B"]
[5.895087, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[2B"]
[5.895254, "o", "\u001b[1A\u001b[1K"]
[5.895414, "o", "\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[6.895197, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[5B"]
[6.895735, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r"]
[6.895975, "o", "\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[7.895245, "o", "\u001b[5A\u001b[1K\u001b[K\r"]
[7.895584, "o", " \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[5B"]
[7.895986, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[8.891864, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[5B"]
[8.892152, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[2B"]
[8.892369, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[9.894907, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[5B"]
[9.895306, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r"]
[9.895478, "o", "\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[10.892392, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[5B"]
[10.893049, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r"]
[10.893254, "o", "\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[11.894576, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[5B"]
[11.894823, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[2B"]
[11.895026, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[12.774008, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'frontend' successfully created endpoint objec\u001b[0m\r\u001b[5B"]
[12.859762, "o", "\u001b[5A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:core:Service     frontend              \u001b[38;5;2mcreated\u001b[0m      1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'frontend' successfully created endpoint objec\u001b[0m\r\u001b[5B"]
[12.895474, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K"]
[12.895669, "o", "\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[13.155452, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[13.895297, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[13.895538, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[14.895279, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r"]
[14.895504, "o", "\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[15.85397, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'redis-slave' successfully created endpoint ob\u001b[0m\r\u001b[1B"]
[15.895699, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[15.896017, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'redis-slave' successfully created endpoint ob\u001b[0m\r\u001b[1B"]
[15.971979, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     redis-slave           \u001b[38;5;2mcreated\u001b[0m      1 info message. \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service 'redis-slave' successfully created endpoint ob\u001b[0m\r\u001b[1B"]
[16.894418, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[17.890738, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[18.895263, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[18.895749, "o", " \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[19.89507, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[20.89333, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[21.889906, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[22.89453, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    1 warning. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off \u001b[0m\r\u001b[2B"]
[23.15345, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[23.894471, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[24.894307, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[25.895055, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[26.893999, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[27.894917, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[28.893597, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[29.893571, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[30.894352, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[31.893666, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  redis-master          \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   2 warnings. \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff] Back-off\u001b[0m\r\u001b[2B"]
[32.324131, "o", "^C"]
[32.325795, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \r\u001b[1B"]
[32.326032, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r\u001b[38;5;3mSystem Messages\u001b[0m\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r  ^C received; cancelling. If you would like to terminate immediately, press ^C again.\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r  \u001b[38;5;9mNote that terminating immediately may lead to orphaned resources and other inconsistencies.\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r  \u001b[0m\r\u001b[1B"]
