<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.Azure" Version="3.0.0-beta.2" />
        <PackageReference Include="Pulumi.AzureAD" Version="2.0.0-beta.3" />
        <PackageReference Include="Pulumi.Docker" Version="1.5.0-preview"/>
        <PackageReference Include="Pulumi.Kubernetes" Version="2.0.0-beta.2"/>
        <PackageReference Include="Pulumi.Random" Version="2.0.0-beta.5" />
        <PackageReference Include="Pulumi.Tls" Version="2.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="SampleApplication\**"/>
        <EmbeddedResource Remove="SampleApplication\**"/>
        <None Remove="SampleApplication\**"/>
    </ItemGroup>

</Project>
