<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.Azure" Version="1.4.0-preview"/>
        <PackageReference Include="Pulumi.AzureAD" Version="1.5.0-preview"/>
        <PackageReference Include="Pulumi.Docker" Version="1.2.0-preview"/>
        <PackageReference Include="Pulumi.Kubernetes" Version="1.5.4-preview"/>
        <PackageReference Include="Pulumi.Random" Version="1.5.0-preview"/>
        <PackageReference Include="Pulumi.Tls" Version="1.4.0-preview"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="SampleApplication\**"/>
        <EmbeddedResource Remove="SampleApplication\**"/>
        <None Remove="SampleApplication\**"/>
    </ItemGroup>

</Project>
