<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="3.0.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="2.0.0" />
    <PackageReference Include="Pulumi.Random" Version="2.0.0" />
    <PackageReference Include="Pulumi.Tls" Version="2.0.0" />
  </ItemGroup>

</Project>
