<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="1.5.0-preview" />
    <PackageReference Include="Pulumi.Azuread" Version="1.1.0-preview" />
    <PackageReference Include="Pulumi.Random" Version="1.2.0-preview" />
    <PackageReference Include="Pulumi.Tls" Version="1.1.0-preview" />
  </ItemGroup>

</Project>
