<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="Pulumi" Version="1.5.0-*" /-->
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);webapp\**\*;webapp2\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Users\shilk\go\src\github.com\pulumi\pulumi-azure\sdk\dotnet\Pulumi.Azure.csproj" />
    <ProjectReference Include="..\..\..\..\Users\shilk\go\src\github.com\pulumi\pulumi\sdk\dotnet\Pulumi\Pulumi.csproj" />
    <ProjectReference Include="..\..\pulumi-random\sdk\dotnet\Pulumi.Random.csproj" />
  </ItemGroup>

</Project>
