<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="2.24.1" />
    <PackageReference Include="Pulumi.Azuread" Version="3.5.1" />
    <PackageReference Include="Pulumi.AzureNative" Version="0.*" />
  </ItemGroup>

</Project>
