{"version": 2, "width": 121, "height": 25, "timestamp": 1643402386, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.208699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-cs-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[1.231638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-cs-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.231845, "o", "\u001b[?1h\u001b="]
[1.231954, "o", "\u001b[?2004h"]
[2.417829, "o", "p"]
[2.649429, "o", "\bpu"]
[2.850133, "o", "l"]
[3.062045, "o", "u"]
[3.199173, "o", "m"]
[3.285567, "o", "i"]
[3.435575, "o", " "]
[3.567927, "o", "u"]
[3.783518, "o", "p"]
[4.134047, "o", "\u001b[?1l\u001b>"]
[4.134233, "o", "\u001b[?2004l\r\r\n"]
[4.135174, "o", "\u001b]2;pulumi up\u0007\u001b]1;pulumi\u0007"]
[4.596492, "o", "\u001b[38;5;13m\u001b[1mPreviewing update (dev)\u001b[0m\r\n\r\n"]
[4.734014, "o", "\u001b[38;5;13m\u001b[1mView Live: \u001b[4m\u001b[38;5;12mhttps://app.pulumi.com/vivek/kubernetes-cs-helm-release-wordpress/dev/previews/aa6d614e-d4b9-4abf-9a21-4c2c353fca3f\u001b[0m\r\n\r\n"]
[5.000341, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m     \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m         \u001b[0mrunning 'dotnet build -nologo .'\u001b[0m\r\u001b[1B"]
[6.022857, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m         \u001b[0m  Determining projects to restore...\r\u001b[1B"]
[6.396243, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m         \u001b[0m  All projects are up-to-date for restore.\r\u001b[1B"]
[6.768926, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m         \u001b[0m  kubernetes-cs-helm-release-wordpress -> /\r\u001b[1B"]
[6.785656, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m         \u001b[0m\r\u001b[1B"]
[6.785815, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m         \u001b[0m    0 Warning(s)\r\u001b[1B"]
[6.81416, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m         \u001b[0m'dotnet build -nologo .' completed successf\r\u001b[1B"]
[10.305932, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[10.88564, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[11.889288, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[12.885786, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[13.88944, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[14.889147, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[15.886953, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[16.886678, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[17.889387, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[18.885786, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[18.939147, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' com\r\u001b[1B\r\n"]
[18.939295, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[18.941644, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B"]
[18.984909, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core/v1:Service     wpdev-wordpress                           \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[18.98555, "o", "\u001b[1A\u001b[1K\u001b[K"]
[18.985761, "o", "\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core/v1:Service     wpdev-wordpress                           \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B"]
[19.052022, "o", "\u001b[4A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[4B\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[38;5;2mcreate\u001b[0m     \r\u001b[3B"]
[19.052241, "o", " \r\n\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 3 to create\u001b[0m\r\n\r\n"]
[19.201764, "o", "\u001b[?1l\u001b[0G"]
[19.201923, "o", "\u001b[2K"]
[19.202156, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n  yes\r\n\u001b[38;5;10m>\u001b[0m no\r\n  details\r\n"]
[19.202282, "o", "\u001b[?25l"]
[20.641714, "o", "\u001b[0G"]
[20.641987, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n\u001b[38;5;10m>\u001b[0m yes\r\n  no\r\n  details\r\n"]
[20.887389, "o", "\u001b[?25h"]
[20.887549, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m yes\r\n"]
[20.887657, "o", "\u001b[38;5;13m\u001b[1mUpdating (dev)\u001b[0m\r\n\r\n"]
[21.10408, "o", "\u001b[38;5;13m\u001b[1mView Live: \u001b[4m\u001b[38;5;12mhttps://app.pulumi.com/vivek/kubernetes-cs-helm-release-wordpress/dev/updates/4\u001b[0m\r\n\r\n"]
[21.268811, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m     \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m           \u001b[0mrunning 'dotnet build -nologo .'\u001b[0m\r\u001b[1B"]
[22.095301, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m           \u001b[0m  Determining projects to restore...\r\u001b[1B"]
[22.410572, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m           \u001b[0m  All projects are up-to-date for restore\r\u001b[1B"]
[22.797577, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m           \u001b[0m  kubernetes-cs-helm-release-wordpress ->\r\u001b[1B"]
[22.815109, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m           \u001b[0m\r\u001b[1B"]
[22.815285, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m           \u001b[0m    0 Warning(s)\r\u001b[1B"]
[22.839679, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[0m\u001b[0m           \u001b[0m'dotnet build -nologo .' completed succes\r\u001b[1B"]
[26.243899, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' completed succ\r\u001b[1B"]
[27.246576, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' completed succ\r\u001b[1B"]
[28.247093, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' completed succ\r\u001b[1B"]
[29.244814, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' completed succ\r\u001b[1B"]
[30.244712, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' completed succ\r\u001b[1B"]
[31.245851, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' completed succ\r\u001b[1B"]
[32.247063, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' completed succ\r\u001b[1B"]
[33.242557, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' completed succ\r\u001b[1B"]
[34.243421, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' completed succ\r\u001b[1B"]
[35.104132, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[2B"]
[35.104271, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[35.244318, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[36.245992, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[37.242739, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[38.245082, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[39.245695, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[40.243073, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[41.245582, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[42.245939, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[43.245964, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[44.246964, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[45.24727, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B"]
[45.247457, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[46.247074, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[47.244732, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[48.246863, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[49.243639, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[50.245488, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[51.242892, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[52.245446, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r"]
[52.245596, "o", "\u001b[1B"]
[53.246545, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[54.243655, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[55.243695, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[56.24634, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[57.243291, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[58.242996, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[59.244589, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[60.245452, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[61.247391, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[62.243199, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[63.247544, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[64.244935, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[65.247408, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[66.247922, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[67.245257, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[68.243852, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[69.246578, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[70.24659, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[71.243871, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[72.244146, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K"]
[72.244365, "o", "\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[73.245486, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r"]
[73.2457, "o", "\u001b[1B"]
[74.248412, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[75.243809, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[76.246318, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[77.246691, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[78.247905, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[79.246556, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r"]
[79.246783, "o", "\u001b[1B"]
[80.245521, "o", "\u001b[2A\u001b[1K\u001b[K"]
[80.245776, "o", "\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[81.246457, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[82.247959, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[83.248058, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[84.247714, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[85.24772, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[86.247981, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[87.246766, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[88.246899, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[89.245998, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[90.248003, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[91.245339, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[92.243506, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[93.244513, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[94.243731, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[95.24379, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[96.24715, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[97.244608, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[98.246994, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[99.243732, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[0m'dotnet build -nologo .' c\r\u001b[2B"]
[99.243907, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[100.243668, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[101.245384, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[0m'dotnet build -nologo .' c\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[101.549049, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreated\u001b[0m      \r\u001b[1B"]
[101.72245, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     read kubernetes:core/v1:Se\r\u001b[2B"]
[101.851953, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreated\u001b[0m      \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  └─ kubernetes:core/v1:Service     wpdev-wordpress                           \u001b[1m\u001b[0m\u001b[0m             \u001b[0mService initialization\r\u001b[1B"]
[102.153037, "o", "\u001b[4A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m      \r\u001b[4B\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-cs-helm-release-wordpress-dev  \u001b[38;5;2mcreated\u001b[0m     \r\u001b[3B"]
[102.153104, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreated\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[0m  \u001b[0m  └─ kubernetes:core/v1:Service     wpdev-wordpress                           \u001b[0m\u001b[0m            \r\u001b[1B \r\n"]
[102.15331, "o", "\u001b[38;5;13m\u001b[1mOutputs:\u001b[0m\r\n\u001b[38;5;2m    FrontendIP        : \u001b[0m\u001b[38;5;2m\"10.96.224.4\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\u001b[38;5;2m    PortForwardCommand: \u001b[0m\u001b[38;5;2m\"kubectl port-forward svc/wpdev-277o20tl-wordpress 8080:80\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\r\n\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 2 created\u001b[0m\r\n\r\n\u001b[38;5;13m\u001b[1mDuration:\u001b[0m 1m18s\r\n\r\n"]
[102.287667, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[102.287816, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-cs-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[102.32095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-cs-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[102.321105, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[103.757871, "o", "h"]
[103.978224, "o", "\bhe"]
[104.054948, "o", "l"]
[104.180381, "o", "m"]
[104.290097, "o", " "]
[104.443869, "o", "l"]
[104.840908, "o", "s"]
[105.035748, "o", " "]
[105.177505, "o", "-"]
[105.409026, "o", "a"]
[105.546313, "o", "\u001b[?1l\u001b>"]
[105.546525, "o", "\u001b[?2004l\r\r\n"]
[105.549941, "o", "\u001b]2;helm ls -a\u0007\u001b]1;helm\u0007"]
[105.813683, "o", "NAME          \tNAMESPACE\tREVISION\tUPDATED                             \tSTATUS  \tCHART           \tAPP VERSION\r\nwpdev-277o20tl\tdefault  \t1       \t2022-01-28 12:40:29.620161 -0800 PST\tdeployed\twordpress-13.0.6\t5.8.3      \r\n"]
[105.815409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[105.815552, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-cs-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[105.83902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-cs-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[105.839195, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[109.443551, "o", "k"]
[109.642963, "o", "\bku"]
[109.701915, "o", "b"]
[109.755371, "o", "e"]
[109.963914, "o", "c"]
[110.149227, "o", "t"]
[110.240435, "o", "l"]
[110.304197, "o", " "]
[110.443327, "o", "g"]
[110.594383, "o", "e"]
[110.773202, "o", "t"]
[110.85094, "o", " "]
[110.977218, "o", "p"]
[111.074445, "o", "o"]
[111.15392, "o", "d"]
[111.292144, "o", "s"]
[111.426849, "o", "\u001b[?1l\u001b>"]
[111.427035, "o", "\u001b[?2004l\r\r\n"]
[111.427841, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[113.393627, "o", "NAME                                        READY   STATUS    RESTARTS   AGE\r\nwpdev-277o20tl-mariadb-0                    1/1     Running   0          70s\r\nwpdev-277o20tl-wordpress-649d4bffdd-tdxl5"]
[113.393787, "o", "   1/1     Running   0          70s\r\n"]
[113.396125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[113.396444, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-cs-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[113.421152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-cs-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[113.421287, "o", "\u001b[?1h\u001b="]
[113.42142, "o", "\u001b[?2004h"]
[114.031946, "o", "kubectl get pods"]
[114.403849, "o", "\b\b\b\b    \b\b\b\b"]
[114.716044, "o", "s"]
[114.907227, "o", "e"]
[115.401048, "o", "r"]
[115.647834, "o", "v"]
[115.74701, "o", "i"]
[115.747353, "o", "o"]
[115.818047, "o", "c"]
[115.998118, "o", "e"]
[116.24637, "o", "\b \b"]
[116.394732, "o", "\b \b"]
[116.533829, "o", "\b \b"]
[116.597475, "o", "c"]
[116.799518, "o", "e"]
[116.949071, "o", "s"]
[117.029202, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[117.03035, "o", "\u001b]2;kubectl get services\u0007\u001b]1;kubectl\u0007"]
[117.117777, "o", "NAME                       TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE\r\nkubernetes                 ClusterIP   10.96.0.1      <none>        443/TCP"]
[117.117974, "o", "          19h\r\nwpdev-277o20tl-mariadb     ClusterIP   10.96.171.42   <none>        3306/TCP         73s\r\nwpdev-277o20tl-wordpress   ClusterIP   10.96.224.4    <none>        80/TCP,443/TCP   73s\r\n"]
[117.120578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[117.120749, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-cs-helm-release-wordpress\u0007"]
[117.120899, "o", "\u001b]1;..ase-wordpress\u0007"]
[117.147552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-cs-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[117.14768, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[118.924501, "o", "\u001b[?2004l\r\r\n"]
