{"version": 2, "width": 150, "height": 30, "timestamp": 1535693128, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.94151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[1.943095, "o", "\u001b]2;alex@fabienne: ~/src/pulumi/examples/kubernetes-ts-exposed-deployment\u0007\u001b]1;..ed-deployment\u0007"]
[2.061538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m examples \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m kubernetes-ts-exposed-deployment \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m hausdorff/kube-examples + \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[2.061835, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.479075, "o", "p"]
[2.613868, "o", "\bpu"]
[2.733643, "o", "l"]
[2.813897, "o", "u"]
[3.029721, "o", "m"]
[3.19768, "o", "i"]
[3.405792, "o", " "]
[3.613483, "o", "u"]
[3.677876, "o", "p"]
[3.765484, "o", " "]
[4.005748, "o", "-"]
[4.163855, "o", "-"]
[4.357561, "o", "y"]
[4.429687, "o", "e"]
[4.501946, "o", "s"]
[4.637822, "o", "\u001b[?1l\u001b>"]
[4.638144, "o", "\u001b[?2004l\r\r\n"]
[4.639382, "o", "\u001b]2;pulumi up --yes\u0007\u001b]1;pulumi\u0007"]
[7.662318, "o", "\u001b[38;5;13mUpdating stack 'exposed-deployment-dev'\u001b[0m\r\n"]
[8.308534, "o", "\u001b[38;5;8mPerforming changes:\u001b[0m\r\n\r\n"]
[9.104798, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                 \u001b[38;5;12mName\u001b[0m                                       \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[1B"]
[9.104951, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[9.989024, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[10.26485, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                           \u001b[38;5;12mName\u001b[0m                                       \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[2B"]
[10.265063, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[10.99178, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[2B"]
[10.992077, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[1B"]
[11.073571, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[11.143813, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m[MinimumReplicasUnavailable] Deployment does no\u001b[0m\r\u001b[1B"]
[11.186851, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[11.991827, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[2B"]
[11.992095, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[12.916815, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Deployment initialization complete\u001b[0m\u001b[0m\r\u001b[1B"]
[12.986605, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[2B"]
[12.986973, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Deployment initialization complete\u001b[0m\u001b[0m\r\u001b[1B"]
[12.988745, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreated\u001b[0m       \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Deployment initialization complete\u001b[0m\u001b[0m\r\u001b[1B"]
[13.068874, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreated\u001b[0m       \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Deployment initialization complete\u001b[0m\u001b[0m\r\u001b[1B"]
[13.06897, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[13.334209, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r\u001b[1B"]
[13.986634, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[13.986991, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r\u001b[1B"]
[14.989189, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[14.989561, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r"]
[14.98983, "o", "\u001b[1B"]
[15.987602, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[15.987858, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r\u001b[1B"]
[16.989564, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[16.989936, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r"]
[16.990217, "o", "\u001b[1B"]
[17.991641, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[17.992063, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r\u001b[1B"]
[18.991567, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[18.991941, "o", "\u001b[1A\u001b[1K\u001b[K\r"]
[18.992129, "o", " \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r\u001b[1B"]
[19.991479, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[19.991796, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r\u001b[1B"]
[20.988414, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[20.988936, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r\u001b[1B"]
[21.990945, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[21.991139, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r\u001b[1B"]
[22.989695, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[22.990101, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/3] Finding Pods to direct traffic to\u001b[0m\r\u001b[1B"]
[23.341021, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[23.992045, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[23.99239, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[24.989423, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[24.989599, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[25.989034, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[25.989389, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[26.989415, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[26.989796, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[27.987656, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[27.988007, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[28.987159, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[28.9889, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[29.988849, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[29.989059, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r"]
[29.989199, "o", "\u001b[1B"]
[30.98807, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[30.988412, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r"]
[30.988603, "o", "\u001b[1B"]
[31.987004, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[31.987457, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[32.986081, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[32.986468, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[33.985464, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[33.985686, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[34.986242, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[34.986537, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r"]
[34.98682, "o", "\u001b[1B"]
[35.986711, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[35.986942, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r"]
[35.987031, "o", "\u001b[1B"]
[36.988071, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[36.988418, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[37.988424, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[37.988615, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[38.986102, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[38.986291, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[39.985362, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[39.98567, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r"]
[39.985796, "o", "\u001b[1B"]
[40.985614, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[40.985981, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[41.989681, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[41.99016, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[42.990684, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[42.991073, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[43.990559, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[43.990872, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[44.990656, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[44.991083, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r"]
[44.991263, "o", "\u001b[1B"]
[45.990603, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[45.990983, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[46.990545, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[46.990896, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[47.990447, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[47.990802, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[48.990693, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[48.991266, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[49.985558, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[49.985847, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[50.986672, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[50.987187, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[51.986792, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[51.986991, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[52.99054, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[52.990855, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[53.984956, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[53.985141, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r"]
[53.985245, "o", "\u001b[1B"]
[54.986881, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[3B"]
[54.987393, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[55.990293, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[3B"]
[55.990565, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[56.987445, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[3B"]
[56.98777, "o", "\u001b[1A\u001b[1K\u001b[K\r"]
[56.987919, "o", " \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r\u001b[1B"]
[57.989253, "o", "\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[3B"]
[57.989734, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[2/3] Attempting to allocate IP address to Service\u001b[0m\u001b[0m\r"]
[57.98999, "o", "\u001b[1B"]
[58.49182, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service initialization complete\u001b[0m\u001b[0m\r\u001b[1B"]
[58.556626, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreated\u001b[0m       \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service initialization complete\u001b[0m\u001b[0m\r\u001b[1B"]
[58.653756, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[58.654002, "o", "     \u001b[38;5;12mType\u001b[0m                           \u001b[38;5;12mName\u001b[0m                                       \u001b[38;5;12mStatus\u001b[0m      \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[4B\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreated\u001b[0m     \u001b[0m\r\u001b[3B"]
[58.654203, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreated\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Deployment initialization complete\u001b[0m\u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreated\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m✅ Service initialization complete\u001b[0m\u001b[0m\r\u001b[1B"]
[58.775269, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreated\u001b[0m     \u001b[0m\r\u001b[2B"]
[58.775592, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:core:Service     nginx                                      \u001b[38;5;2mcreated\u001b[0m     \u001b[0m\r\u001b[1B \r\n"]
[58.775885, "o", "\u001b[38;5;2m    ---outputs:---\r\n\u001b[0m\u001b[38;5;2m    frontendIp: \u001b[0m\u001b[38;5;2m\"35.225.110.1\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\r\n"]
[58.776172, "o", "\u001b[38;5;5minfo\u001b[0m: 3 changes performed:\r\n    \u001b[38;5;2m+ 3 resources created\u001b[0m\r\n\u001b[38;5;8mUpdate duration: 50.426356323s\u001b[0m\r\n\r\n"]
[58.893758, "o", "\u001b[38;5;13mPermalink: https://app.pulumi.com/hausdorff/exposed-deployment-dev/updates/45\u001b[0m\r\n"]
[58.901997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[58.902185, "o", "\u001b]2;alex@fabienne: ~/src/pulumi/examples/kubernetes-ts-exposed-deployment\u0007\u001b]1;..ed-deployment\u0007"]
[59.195874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m examples \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m kubernetes-ts-exposed-deployment \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m hausdorff/kube-examples + \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[59.19603, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.609667, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[87C"]
[59.865971, "o", "asciinema re\u001b[4mc\u001b[24m\u001b[1B\u001b[101Dc_\u001b[A\u001b[98C"]
[59.985423, "o", "\u001b[12D\u001b[4mc\u001b[4mu\u001b[24mrl -sL $(p\u001b[24mulumi stack output frontendIp) | grep \"<title>\"     \r\r\nbck-i-search: cu_\u001b[K\u001b[A\u001b[A\u001b[85C"]
[60.120351, "o", "\u001b[4mc\u001b[4mu\u001b[4mr\u001b[24m\u001b[2B\u001b[89Dr_\u001b[A\u001b[A\u001b[84C"]
[60.193073, "o", "\u001b[2C\u001b[4mr\u001b[4ml\u001b[24m\u001b[2B\u001b[89Dl_\u001b[A\u001b[A\u001b[83C"]
[60.871989, "o", "\u001b[24mc\u001b[24mu\u001b[24mr\u001b[24ml\u001b[2B\r\u001b[K\u001b[A\u001b[A\u001b[102C"]
[60.872049, "o", "\u001b[?1l\u001b>"]
[60.872232, "o", "\u001b[?2004l\u001b[2B\r"]
[60.8746, "o", "\u001b]2;curl -sL $(pulumi stack output frontendIp) | grep --color=auto  \"<title>\"\u0007\u001b]1;curl\u0007"]
[65.630551, "o", "\u001b[01;31m\u001b[K<title>\u001b[m\u001b[KWelcome to nginx!</title>\r\n"]
[65.632747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[65.63293, "o", "\u001b]2;alex@fabienne: ~/src/pulumi/examples/kubernetes-ts-exposed-deployment\u0007\u001b]1;..ed-deployment\u0007"]
[65.736613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m examples \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m kubernetes-ts-exposed-deployment \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m hausdorff/kube-examples + \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[65.736788, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[80.389102, "o", "\u001b[?2004l\r\r\n"]
