{"version": 2, "width": 150, "height": 30, "timestamp": 1534316531, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.690079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[1.6918, "o", "\u001b]2;alex@fabienne: ~/src/pulumi/test-app\u0007\u001b]1;..lumi/test-app\u0007"]
[1.788054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m test-app \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m (Detached) \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[1.788277, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.960446, "o", "p"]
[3.063257, "o", "\bpu"]
[3.21505, "o", "l"]
[3.27021, "o", "u"]
[3.495035, "o", "m"]
[3.591179, "o", "i"]
[3.679165, "o", " "]
[4.159147, "o", "p"]
[4.262894, "o", "r"]
[4.367115, "o", "e"]
[4.550027, "o", "v"]
[4.743231, "o", "i"]
[4.855098, "o", "e"]
[4.943161, "o", "w"]
[5.054996, "o", " "]
[5.191109, "o", "-"]
[5.327083, "o", "-"]
[5.542865, "o", "d"]
[5.655161, "o", "i"]
[5.743131, "o", "f"]
[5.894366, "o", "f"]
[6.766993, "o", "\u001b[?1l\u001b>"]
[6.767403, "o", "\u001b[?2004l\r\r\n"]
[6.76868, "o", "\u001b]2;pulumi preview --diff\u0007\u001b]1;pulumi\u0007"]
[7.559699, "o", "\u001b[38;5;13mPreviewing update of stack 'test-app'\u001b[0m\r\n"]
[7.741244, "o", "✨ Previewing update of...⠋"]
[7.862861, "o", "\b \b⠙"]
[7.93333, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[7.933571, "o", "\u001b[38;5;8mPreviewing changes:\u001b[0m\r\n"]
[7.990793, "o", "✨ Previewing update of...⠋"]
[8.11185, "o", "\b \b⠙"]
[8.240535, "o", "\b \b⠚"]
[8.364302, "o", "\b \b⠒"]
[8.490512, "o", "\b \b⠂"]
[8.61175, "o", "\b \b⠂"]
[8.720421, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[8.720641, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\u001b[38;5;8m* pulumi:pulumi:Stack: (same)\r\n\u001b[38;5;8m    [urn=urn:pulumi:test-app::test-app::pulumi:pulumi:Stack::test-app-test-app]\r\n\u001b[0m\u001b[0m"]
[8.740518, "o", "✨ Previewing update of...⠋"]
[8.763852, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[8.764054, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[8.864884, "o", "✨ Previewing update of...⠋"]
[8.990653, "o", "\b \b⠙"]
[9.11241, "o", "\b \b⠚"]
[9.240599, "o", "\b \b⠒"]
[9.295248, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[9.295481, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[9.296282, "o", "\u001b[38;5;11m~ kubernetes:apps/v1beta1:Deployment: (update)\r\n\u001b[38;5;8m    [id=default.nginx-tsz35hqn]\r\n\u001b[0m\u001b[38;5;8m    [urn=urn:pulumi:test-app::test-app::kubernetes:apps/v1beta1:Deployment::nginx]\r\n\u001b[0m\u001b[38;5;8m    apiVersion: \u001b[0m\u001b[38;5;8m\"apps/v1beta1\"\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m    kind      : \u001b[0m\u001b[38;5;8m\"Deployment\"\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m    metadata  : \u001b[0m\u001b[38;5;8m{\r\n\u001b[0m\u001b[38;5;8m        annotations: \u001b[0m\u001b[38;5;8m{\r\n\u001b[0m\u001b[38;5;8m            pulumi.com/autonamed: \u001b[0m\u001b[38;5;8m\"true\"\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m        }\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m        name       : \u001b[0m\u001b[38;5;8m\"nginx-tsz35hqn\"\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m    }\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;11m  ~ spec      : \u001b[0m\u001b[38;5;11m{\r\n\u001b[0m\u001b[38;5;8m        replicas: \u001b[0m\u001b[38;5;8m3\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m        selector: \u001b[0m\u001b[38;5;8m{\r\n\u001b[0m\u001b[38;5;8m            matchLabels: \u001b[0m\u001b[38;5;8m{\r\n\u001b[0m\u001b[38;5;8m                app: \u001b[0m\u001b[38;5;8m\"nginx\"\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m            }\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m        }\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38"]
[9.296394, "o", ";5;11m      ~ template: \u001b[0m\u001b[38;5;11m{\r\n\u001b[0m\u001b[38;5;8m            metadata: \u001b[0m\u001b[38;5;8m{\r\n\u001b[0m\u001b[38;5;8m                labels: \u001b[0m\u001b[38;5;8m{\r\n\u001b[0m\u001b[38;5;8m                    app: \u001b[0m\u001b[38;5;8m\"nginx\"\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m                }\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;8m            }\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;11m          ~ spec    : \u001b[0m\u001b[38;5;11m{\r\n\u001b[0m\u001b[38;5;11m              ~ containers: \u001b[0m\u001b[38;5;11m[\r\n\u001b[0m\u001b[38;5;11m                  ~ [0]: \u001b[0m\u001b[38;5;11m{\r\n\u001b[0m\u001b[38;5;11m                          ~ image: \u001b[0m\u001b[38;5;1m\"nginx:1.15-alpine\"\u001b[0m\u001b[38;5;11m => \u001b[0m\u001b[38;5;2m\"nginx:1.16-alpine\"\u001b[0m\u001b[38;5;11m\r\n\u001b[0m\u001b[38;5;8m                            name : \u001b[0m\u001b[38;5;8m\"nginx\"\u001b[0m\u001b[38;5;8m\r\n\u001b[0m\u001b[38;5;11m                        }\r\n\u001b[0m\u001b[38;5;11m                ]\r\n\u001b[0m\u001b[38;5;11m            }\r\n\u001b[0m\u001b[38;5;11m        }\r\n\u001b[0m\u001b[38;5;11m    }\r\n\u001b[0m\u001b[0m"]
[9.313711, "o", "\u001b[38;5;5minfo\u001b[0m: 1 change previewed:\r\n    \u001b[38;5;11m~ 1 resource to update\u001b[0m\r\n      1 resource unchanged\r\n"]
[9.324145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[9.324361, "o", "\u001b]2;alex@fabienne: ~/src/pulumi/test-app\u0007"]
[9.324502, "o", "\u001b]1;..lumi/test-app\u0007"]
[9.424517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m test-app \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m (Detached) \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[9.424595, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.838559, "o", "\u001b[?2004l\r\r\n"]
