{"version": 2, "width": 150, "height": 30, "timestamp": 1535693900, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.926662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[1.928337, "o", "\u001b]2;alex@fabienne: ~/src/pulumi/examples/kubernetes-ts-exposed-deployment\u0007\u001b]1;..ed-deployment\u0007"]
[2.06995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m src \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m pulumi \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m examples \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;254m\u001b[48;5;237m kubernetes-ts-exposed-deployment \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m hausdorff/kube-examples + \u001b[48;5;238m\u001b[38;5;161m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[48;5;236m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K"]
[2.070135, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.526194, "o", "p"]
[2.930883, "o", "\bpu"]
[3.091896, "o", "l"]
[3.178799, "o", "u"]
[3.4029, "o", "m"]
[3.538754, "o", "i"]
[3.691856, "o", " "]
[3.88387, "o", "u"]
[3.964043, "o", "p"]
[4.043588, "o", " "]
[4.227887, "o", "-"]
[4.379879, "o", "-"]
[4.531865, "o", "y"]
[4.611856, "o", "e"]
[4.683894, "o", "s"]
[5.018536, "o", "\u001b[?1l\u001b>"]
[5.018699, "o", "\u001b[?2004l\r\r\n"]
[5.019523, "o", "\u001b]2;pulumi up --yes\u0007\u001b]1;pulumi\u0007"]
[9.379634, "o", "\u001b[38;5;13mUpdating stack 'exposed-deployment-dev'\u001b[0m\r\n"]
[9.978682, "o", "\u001b[38;5;8mPerforming changes:\u001b[0m\r\n\r\n"]
[10.807721, "o", "\r\n"]
[10.807881, "o", "\u001b[1A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                 \u001b[38;5;12mName\u001b[0m                                       \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[1B"]
[10.808183, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[1B"]
[11.650598, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[11.7279, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[38;5;12mType\u001b[0m                           \u001b[38;5;12mName\u001b[0m                                       \u001b[38;5;12mStatus\u001b[0m       \u001b[38;5;12mInfo\u001b[0m\u001b[0m\r\u001b[2B"]
[11.728188, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[1B"]
[11.728312, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[1B"]
[12.301078, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[12.649901, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[2B"]
[12.650058, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[12.873145, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m[MinimumReplicasUnavailable] Deployment does no\u001b[0m\r\u001b[1B"]
[12.914933, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[13.648125, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[2B"]
[13.648378, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[14.647748, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[2B"]
[14.647976, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[15.648033, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[2B"]
[15.648268, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[16.652827, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[2B"]
[16.653221, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[17.647931, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[2B"]
[17.648224, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[18.647551, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[18.647795, "o", " \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[19.648577, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[2B"]
[19.648829, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[20.650353, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[2B"]
[20.650662, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[21.647613, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[2B"]
[21.647884, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;5minfo: \u001b[0m\u001b[38;5;7m[1/2] Waiting for app ReplicaSet be marked availab\u001b[0m\r\u001b[1B"]
[22.305315, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff\u001b[0m\r\u001b[1B"]
[22.650501, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m   \u001b[0m\r\u001b[2B"]
[22.650875, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m   \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff\u001b[0m\r\u001b[1B"]
[23.650848, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m...\u001b[0m  \u001b[0m\r\u001b[2B"]
[23.651193, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m      \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff\u001b[0m\r\u001b[1B"]
[24.649389, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m\u001b[0m     \u001b[0m\r\u001b[2B"]
[24.64966, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m     \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff\u001b[0m\r\u001b[1B"]
[25.650445, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack            exposed-deployment-exposed-deployment-dev  \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m.\u001b[0m    \u001b[0m\r\u001b[2B"]
[25.650745, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:apps:Deployment  nginx                                      \u001b[38;5;2mcreating\u001b[0m\u001b[38;5;2m..\u001b[0m    \u001b[38;5;3mwarning: \u001b[0m\u001b[38;5;7m1 Pods failed to run because: [ImagePullBackOff\u001b[0m\r\u001b[1B"]
[30.797011, "o", "^C"]
[30.798195, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \r"]
[30.79856, "o", "\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r\u001b[38;5;3mSystem Messages\u001b[0m\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r  ^C received; cancelling. If you would like to terminate immediately, press ^C again.\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K"]
[30.798833, "o", "\r  \u001b[38;5;9mNote that terminating immediately may lead to orphaned resources and other inconsistencies.\r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r  \u001b[0m\r\u001b[1B"]
[35.724841, "o", "\u001b[?2004l\r\r\n"]
