{"version": 2, "width": 167, "height": 18, "timestamp": 1643869276, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.013156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-go-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[1.032201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-go-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.032384, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.501432, "o", "p"]
[2.739434, "o", "\bpu"]
[3.318556, "o", "l"]
[3.547066, "o", "u"]
[3.698897, "o", "m"]
[3.785368, "o", "i"]
[3.925511, "o", " "]
[4.01477, "o", "u"]
[4.198284, "o", "p"]
[4.423582, "o", "\u001b[?1l\u001b>"]
[4.423771, "o", "\u001b[?2004l\r\r\n"]
[4.425029, "o", "\u001b]2;pulumi up\u0007\u001b]1;pulumi\u0007"]
[5.431204, "o", "\u001b[38;5;13m\u001b[1mPreviewing update (dev)\u001b[0m\r\n\r\n"]
[5.548135, "o", "\u001b[38;5;13m\u001b[1mView Live: \u001b[4m\u001b[38;5;12mhttps://app.pulumi.com/vivek/kubernetes-go-helm-release-wordpress/dev/previews/01ac68a0-bcce-4bc8-a34c-cad12544b839\u001b[0m\r\n\r\n"]
[11.137866, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[11.694759, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[12.695198, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[13.694916, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[14.695325, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[15.695216, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[16.697298, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[17.07176, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B\r\n"]
[17.071909, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[17.073102, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B"]
[17.106726, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[38;5;2mcreate\u001b[0m     \r\u001b[2B \r\n"]
[17.106972, "o", "\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 2 to create\u001b[0m\r\n\r\n"]
[17.22859, "o", "\u001b[?1l\u001b[0G\u001b[2K"]
[17.230252, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n  yes\r\n\u001b[38;5;10m>\u001b[0m no\r\n  details\r\n"]
[17.230413, "o", "\u001b[?25l"]
[18.848534, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[18.848716, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n\u001b[38;5;10m>\u001b[0m yes\r\n  no\r\n  details\r\n"]
[19.178352, "o", "\u001b[?25h"]
[19.178512, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m yes\r\n"]
[19.178599, "o", "\u001b[38;5;13m\u001b[1mUpdating (dev)\u001b[0m\r\n\r\n"]
[19.341739, "o", "\u001b[38;5;13m\u001b[1mView Live: \u001b[4m\u001b[38;5;12mhttps://app.pulumi.com/vivek/kubernetes-go-helm-release-wordpress/dev/updates/11\u001b[0m\r\n\r\n"]
[22.198046, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[22.475453, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[23.475726, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[24.475966, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[25.476911, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[26.478451, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[27.475443, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[27.720808, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[27.720969, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[28.477556, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[29.475469, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[30.476617, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[31.475358, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[32.475861, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[33.477108, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[34.475609, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[35.475991, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[36.475771, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[37.476705, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[38.476717, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[39.479489, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[40.478742, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[41.477317, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[42.477939, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[43.477845, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[44.475703, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[45.478931, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[46.480311, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[47.47936, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B"]
[47.479536, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[48.4765, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[49.478527, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[50.480054, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[51.476987, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[52.478141, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[53.475773, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[54.477242, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[55.475807, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[56.477061, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[57.479234, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[58.477701, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[59.475495, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[60.478771, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[61.47625, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[62.47581, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[63.478434, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[64.479468, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[65.476861, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[66.476176, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[67.476619, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[68.477357, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[69.479042, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[70.476202, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[71.476253, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[72.475852, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[73.476232, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[74.476501, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[75.477306, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[76.475968, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[77.476445, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[78.475748, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[79.475939, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[80.475788, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[81.476187, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[82.476611, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[83.476485, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[84.477742, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[85.479115, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[86.476074, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[87.475989, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[88.476467, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[89.479332, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[90.475923, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[91.479921, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[91.567807, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreated\u001b[0m      \r\u001b[1B"]
[91.702222, "o", "\u001b[3A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   read kubernetes:core/v1:Service svc\r\u001b[2B"]
[91.810368, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreated\u001b[0m      \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  └─ kubernetes:core/v1:Service     svc                                       \u001b[1m\u001b[0m\u001b[0m             \u001b[0mService initialization complete\u001b[0m\r\u001b[1B"]
[92.092739, "o", "\u001b[4A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m      \r\u001b[4B\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-go-helm-release-wordpress-dev  \u001b[38;5;2mcreated\u001b[0m     \r\u001b[3B"]
[92.09295, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreated\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[0m  \u001b[0m  └─ kubernetes:core/v1:Service     svc                                       \u001b[0m\u001b[0m            \r\u001b[1B \r\n"]
[92.093784, "o", "\u001b[38;5;13m\u001b[1mOutputs:\u001b[0m\r\n\u001b[38;5;2m    frontendIp        : \u001b[0m\u001b[38;5;2m\"10.96.109.99\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\u001b[38;5;2m    portForwardCommand: \u001b[0m\u001b[38;5;2m\"kubectl port-forward svc/wpdev-ysmr245n-wordpress 8080:80\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\r\n"]
[92.094168, "o", "\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 2 created\u001b[0m\r\n\r\n\u001b[38;5;13m\u001b[1mDuration:\u001b[0m 1m13s\r\n\r\n"]
[92.228182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[92.228349, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-go-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[92.261892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-go-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[92.262034, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[98.16408, "o", "k"]
[98.354848, "o", "\bku"]
[98.423616, "o", "b"]
[98.485385, "o", "e"]
[98.669689, "o", "c"]
[98.870045, "o", "t"]
[98.93168, "o", "l"]
[99.025271, "o", " "]
[99.13468, "o", "g"]
[99.272126, "o", "e"]
[99.443593, "o", "t"]
[99.531112, "o", " "]
[99.610671, "o", "p"]
[99.697982, "o", "o"]
[99.7817, "o", "d"]
[99.932389, "o", "s"]
[100.164715, "o", "\u001b[?1l\u001b>"]
[100.164919, "o", "\u001b[?2004l\r\r\n"]
[100.166791, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[102.064049, "o", "NAME                                        READY   STATUS    RESTARTS   AGE\r\nwpdev-ysmr245n-mariadb-0                    1/1     Running   0          69s\r\n"]
[102.064236, "o", "wpdev-ysmr245n-wordpress-5b4f86f4cb-2qs6w   1/1     Running   0          69s\r\n"]
[102.066433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[102.066597, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-go-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[102.085672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-go-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m "]
[102.085818, "o", "\u001b[K\u001b[?1h\u001b="]
[102.085904, "o", "\u001b[?2004h"]
[103.018419, "o", "kubectl get pods"]
[103.610105, "o", "\b\b\b\b    \b\b\b\b"]
[103.859921, "o", "s"]
[104.025018, "o", "e"]
[104.189792, "o", "r"]
[104.394978, "o", "v"]
[104.507282, "o", "i"]
[104.577981, "o", "c"]
[104.73692, "o", "e"]
[104.897235, "o", "s"]
[104.961828, "o", "\u001b[?1l\u001b>"]
[104.962026, "o", "\u001b[?2004l\r\r\n"]
[104.962764, "o", "\u001b]2;kubectl get services\u0007\u001b]1;kubectl\u0007"]
[105.036307, "o", "NAME                       TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE\r\nkubernetes                 ClusterIP   10.96.0.1      <none>"]
[105.036442, "o", "        443/TCP          6d5h\r\nwpdev-ysmr245n-mariadb     ClusterIP   10.96.141.67   <none>        3306/TCP         72s\r\nwpdev-ysmr245n-wordpress   ClusterIP   10.96.109.99   <none>        80/TCP,443/TCP   72s\r\n"]
[105.038535, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[105.038731, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-go-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[105.061274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-go-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[105.06144, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[106.457051, "o", "\u001b[?2004l\r\r\n"]
