{"version": 2, "width": 121, "height": 30, "timestamp": 1643706318, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.077053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-py-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[1.101511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-py-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.101781, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.498729, "o", "p"]
[3.761629, "o", "\bpu"]
[3.980919, "o", "l"]
[4.197741, "o", "u"]
[4.375237, "o", "m"]
[4.492414, "o", "i"]
[4.649349, "o", " "]
[4.750957, "o", "u"]
[4.989502, "o", "p"]
[5.289451, "o", "\u001b[?1l\u001b>"]
[5.28966, "o", "\u001b[?2004l\r\r\n"]
[5.291019, "o", "\u001b]2;pulumi up\u0007\u001b]1;pulumi\u0007"]
[6.168733, "o", "\u001b[38;5;13m\u001b[1mPreviewing update (dev)\u001b[0m\r\n\r\n"]
[6.421052, "o", "\u001b[38;5;13m\u001b[1mView Live: \u001b[4m\u001b[38;5;12mhttps://app.pulumi.com/vivek/kubernetes-py-helm-release-wordpress/dev/previews/6fbb6a07-63ae-4f9c-912f-f79f24770100\u001b[0m\r\n\r\n"]
[8.281072, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[8.782576, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[9.781111, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[10.779107, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[11.782023, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[12.781192, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[13.78177, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[14.779035, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[15.781341, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[16.781212, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[17.781306, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[18.779296, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[19.781479, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[20.362495, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[20.362607, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[20.365379, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B"]
[20.374182, "o", "\u001b[3A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   read kubernetes:core/v1:Serv\r\u001b[2B"]
[20.478544, "o", "\u001b[3A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[38;5;2mcreate\u001b[0m     \r\u001b[2B"]
[20.47871, "o", " \r\n"]
[20.479548, "o", "\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 2 to create\u001b[0m\r\n\r\n"]
[20.639739, "o", "\u001b[?1l"]
[20.641253, "o", "\u001b[0G\u001b[2K"]
[20.64657, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n  yes\r\n\u001b[38;5;10m>\u001b[0m no\r\n  details\r\n"]
[20.646781, "o", "\u001b[?25l"]
[22.375268, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[22.375545, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n\u001b[38;5;10m>\u001b[0m yes\r\n  no\r\n  details\r\n"]
[22.617252, "o", "\u001b[?25h"]
[22.617426, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m yes\r\n"]
[22.61825, "o", "\u001b[38;5;13m\u001b[1mUpdating (dev)\u001b[0m\r\n\r\n"]
[22.807439, "o", "\u001b[38;5;13m\u001b[1mView Live: \u001b[4m\u001b[38;5;12mhttps://app.pulumi.com/vivek/kubernetes-py-helm-release-wordpress/dev/updates/5\u001b[0m\r\n\r\n"]
[24.323094, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[24.964891, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[25.965709, "o", "\u001b[1A"]
[25.965885, "o", "\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[26.966582, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[27.967215, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[28.966978, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[29.967072, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[30.964909, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[31.964936, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[32.965775, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[33.964942, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[34.965302, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[35.964959, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[36.967422, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[37.577893, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[37.578021, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[37.965397, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[38.96536, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[39.965066, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[40.967118, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[41.965433, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[42.965108, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[43.966574, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[44.965807, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[45.965691, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[46.966748, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[47.966998, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[48.966901, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[49.965197, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[50.966775, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[51.965605, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[52.966611, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[53.966314, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[54.965348, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[55.965649, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[56.965899, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[57.967362, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[58.965622, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[59.965369, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[60.965429, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[61.967384, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[62.967638, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[63.966007, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[64.965622, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r"]
[64.965842, "o", "\u001b[1B"]
[65.965438, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[66.967915, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[67.967748, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[68.966949, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[69.967621, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[70.966272, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[71.965988, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[72.967254, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[73.967829, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[74.967908, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[75.967674, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[76.966104, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[77.967429, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[78.96568, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[79.965655, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[80.967385, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[81.968004, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[82.965741, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[83.966568, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[84.967396, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[85.96592, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[86.966719, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[87.967549, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[88.966369, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[89.967755, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[90.965902, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[91.966082, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[92.965883, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[93.967354, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[94.966075, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[95.966713, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[96.965942, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[97.967366, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[98.963573, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[99.966002, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[100.966082, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[101.966051, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[102.966047, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[103.966845, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[104.966135, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[105.966235, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[106.966475, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B"]
[106.966778, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r"]
[106.966904, "o", "\u001b[1B"]
[107.967871, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[108.967171, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[109.967347, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[110.582394, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreated\u001b[0m      \r\u001b[1B"]
[110.813871, "o", "\u001b[3A\u001b[1K\u001b[K\r"]
[110.814001, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     read kubernetes:core/v1:Se\r\u001b[2B"]
[110.966366, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    read kubernetes:core/v1:Se\r\u001b[2B"]
[110.9826, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreated\u001b[0m      \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  └─ kubernetes:core/v1:Service     wpdev-wordpress                           \u001b[1m\u001b[0m\u001b[0m             \u001b[0mService initialization\r\u001b[1B"]
[111.467475, "o", "\u001b[4A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                                      \u001b[4m\u001b[38;5;12mStatus\u001b[0m      \r\u001b[4B\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               kubernetes-py-helm-release-wordpress-dev  \u001b[38;5;2mcreated\u001b[0m     \r\u001b[3B"]
[111.467714, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:helm.sh/v3:Release  wpdev                                     \u001b[38;5;2mcreated\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[0m  \u001b[0m  └─ kubernetes:core/v1:Service     wpdev-wordpress                           \u001b[0m\u001b[0m            \r\u001b[1B \r\n"]
[111.468503, "o", "\u001b[38;5;13m\u001b[1mOutputs:\u001b[0m\r\n\u001b[38;5;2m    frontendIp        : \u001b[0m\u001b[38;5;2m\"10.96.91.206\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\u001b[38;5;2m    portForwardCommand: \u001b[0m\u001b[38;5;2m\"kubectl port-forward svc/wpdev-gr46sl33-wordpress 8080:80\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\r\n"]
[111.46903, "o", "\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 2 created\u001b[0m\r\n\r\n\u001b[38;5;13m\u001b[1mDuration:\u001b[0m 1m28s\r\n\r\n"]
[111.950993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[111.951133, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-py-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[111.977688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-py-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[111.977809, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[114.937272, "o", "h"]
[115.075046, "o", "\bhe"]
[115.196054, "o", "l"]
[115.321395, "o", "m"]
[115.432999, "o", " "]
[115.564414, "o", "l"]
[115.761006, "o", "i"]
[115.811301, "o", "s"]
[116.027228, "o", "t"]
[116.155494, "o", " "]
[116.351675, "o", "-"]
[116.478579, "o", "a"]
[116.849697, "o", "\u001b[?1l\u001b>"]
[116.849873, "o", "\u001b[?2004l\r\r\n"]
[116.872588, "o", "\u001b]2;helm list -a\u0007\u001b]1;helm\u0007"]
[117.136811, "o", "NAME          \tNAMESPACE\tREVISION\tUPDATED                             \tSTATUS  \tCHART           \tAPP VERSION\r\nwpdev-gr46sl33\tdefault  \t1       \t2022-02-01 01:06:08.513501 -0800 PST\tdeployed\twordpress-13.0.6\t5.8.3      \r\n"]
[117.138951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[117.139135, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-py-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[117.168983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-py-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m "]
[117.169119, "o", "\u001b[K\u001b[?1h\u001b="]
[117.169221, "o", "\u001b[?2004h"]
[118.834064, "o", "k"]
[119.03494, "o", "\bku"]
[119.093448, "o", "b"]
[119.163131, "o", "e"]
[119.365401, "o", "c"]
[119.563392, "o", "t"]
[119.647669, "o", "l"]
[119.72721, "o", " "]
[119.858416, "o", "g"]
[119.99762, "o", "e"]
[120.188011, "o", "t"]
[120.252378, "o", " "]
[120.385571, "o", "p"]
[120.481153, "o", "o"]
[120.574728, "o", "d"]
[120.745764, "o", "s"]
[120.944138, "o", " "]
[121.540645, "o", "-"]
[123.205639, "o", "\b \b"]
[123.493045, "o", "\b"]
[123.786135, "o", "\u001b[?1l\u001b>"]
[123.786388, "o", "\u001b[?2004l\r\r\n"]
[123.787447, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[125.715452, "o", "NAME                                        READY   STATUS    RESTARTS   AGE\r\nwpdev-gr46sl33-mariadb-0                    1/1     Running   0          "]
[125.715683, "o", "75s\r\nwpdev-gr46sl33-wordpress-68fb688b6d-rv9zl   1/1     Running   0          75s\r\n"]
[125.718343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[125.718514, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-py-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[125.744785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-py-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[125.744933, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[126.813241, "o", "k"]
[127.081848, "o", "\bku"]
[127.157827, "o", "b"]
[127.243522, "o", "e"]
[127.440268, "o", "c"]
[127.634856, "o", "t"]
[127.743231, "o", "l"]
[127.819872, "o", " "]
[127.995545, "o", "g"]
[128.139334, "o", "e"]
[128.338624, "o", "t"]
[128.450307, "o", " "]
[128.730821, "o", "s"]
[128.907632, "o", "e"]
[129.347397, "o", "\b \b"]
[129.61404, "o", "v"]
[129.797956, "o", "c"]
[130.178221, "o", "\u001b[?1l\u001b>"]
[130.178383, "o", "\u001b[?2004l\r\r\n"]
[130.17936, "o", "\u001b]2;kubectl get svc\u0007\u001b]1;kubectl\u0007"]
[130.26273, "o", "NAME                       TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE\r\nkubernetes                 ClusterIP   10.96.0.1       <none>        443/TCP"]
[130.262869, "o", "          4d8h\r\nwpdev-gr46sl33-mariadb     ClusterIP   10.96.227.107   <none>        3306/TCP         80s\r\nwpdev-gr46sl33-wordpress   ClusterIP   10.96.91.206    <none>        80/TCP,443/TCP   80s\r\n"]
[130.265065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[130.265236, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-py-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[130.289459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-py-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[130.289653, "o", "\u001b[?1h\u001b="]
[130.2897, "o", "\u001b[?2004h"]
[134.948735, "o", "\u001b[?2004l\r\r\n"]
