<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.AzureAD" Version="2.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="0.*" />
    <PackageReference Include="Pulumi.Docker" Version="2.*" />
    <PackageReference Include="Pulumi.Kubernetes" Version="2.*" />
    <PackageReference Include="Pulumi.Random" Version="2.*" />
    <PackageReference Include="Pulumi.Tls" Version="2.*" />
  </ItemGroup>

</Project>
