{"version": 2, "width": 281, "height": 25, "timestamp": 1643399885, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.841953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                        \r \r\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-ts-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[0.861152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-ts-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.861364, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.368217, "o", "asciinema rec -i 2 images/deploy.cast --overwrite"]
[1.530193, "o", "\u001b[49Dpulumi version                                   \u001b[35D"]
[2.153115, "o", "\u001b[14Dbrew upgrade pulumi"]
[2.565987, "o", "\u001b[19Dpulumi up          \u001b[10D"]
[3.156174, "o", "\u001b[?1l\u001b>"]
[3.156367, "o", "\u001b[?2004l\r\r\n"]
[3.157432, "o", "\u001b]2;pulumi up\u0007\u001b]1;pulumi\u0007"]
[3.609871, "o", "\u001b[38;5;13m\u001b[1mPreviewing update (dev)\u001b[0m\r\n\r\n"]
[3.813479, "o", "\u001b[38;5;13m\u001b[1mView Live: \u001b[4m\u001b[38;5;12mhttps://app.pulumi.com/vivek/ts-helm-release-wordpress/dev/previews/d2e07292-58c7-4d37-9cad-6ed6881984be\u001b[0m\r\n\r\n"]
[4.824621, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                           \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[4.960004, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[5.95943, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[6.959397, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[7.95934, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[8.963603, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[9.959179, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[10.962251, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[11.96271, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[12.962863, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[13.376958, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                           \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[13.377088, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[13.378014, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[38;5;2mcreate\u001b[0m     \r\u001b[1B"]
[13.386884, "o", "\u001b[3A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                           \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    read kubernetes:core/v1:Service wpdev-wordpress\r\u001b[2B"]
[13.43073, "o", "\u001b[3A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                           \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[38;5;2mcreate\u001b[0m     \r\u001b[2B"]
[13.430872, "o", " \r\n\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 2 to create\u001b[0m\r\n\r\n"]
[13.563011, "o", "\u001b[?1l\u001b[0G\u001b[2K"]
[13.563437, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n  yes\r\n\u001b[38;5;10m>\u001b[0m no\r\n  details\r\n"]
[13.563571, "o", "\u001b[?25l"]
[14.902262, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[14.90246, "o", " \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m  [Use arrows to move, enter to select, type to filter]\r\n\u001b[38;5;10m>\u001b[0m yes\r\n  no\r\n  details\r\n"]
[15.135734, "o", "\u001b[?25h"]
[15.135877, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K \b\u001b[38;5;6m\u001b[1mDo you want to perform this update?\u001b[0m yes\r\n"]
[15.136088, "o", "\u001b[38;5;13m\u001b[1mUpdating (dev)\u001b[0m\r\n\r\n"]
[15.310315, "o", "\u001b[38;5;13m\u001b[1mView Live: \u001b[4m\u001b[38;5;12mhttps://app.pulumi.com/vivek/ts-helm-release-wordpress/dev/updates/8\u001b[0m\r\n\r\n"]
[16.096036, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                           \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[16.454307, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[17.45442, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[18.454478, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[19.454501, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[20.454453, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[21.454468, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[22.454454, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[23.454627, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[24.30099, "o", "\u001b[2A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                           \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[24.301155, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[24.454616, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[25.454536, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[26.454564, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K"]
[26.454702, "o", "\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[27.454785, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[28.454609, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[29.454748, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[30.454612, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[31.454748, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[32.454691, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[33.45471, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[34.45471, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[35.454751, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[36.454769, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[37.454828, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r"]
[37.454995, "o", "\u001b[1B"]
[38.45479, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[39.454797, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[40.45496, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[41.455013, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[42.454893, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[43.455078, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[44.454946, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[45.45502, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[46.45504, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[47.455003, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[48.455028, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[49.455059, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[50.455076, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[51.45512, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[52.455121, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[53.455205, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[54.455202, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r"]
[54.455408, "o", "\u001b[1B"]
[55.455225, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[56.455242, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[57.455235, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[58.455306, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[59.455345, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[60.45533, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[61.455319, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[62.455376, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[63.455403, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[64.455471, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[65.455447, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[66.455514, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[67.45544, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[68.455523, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[69.455464, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[70.455492, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[71.455566, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[72.455514, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[73.455548, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[74.455561, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[75.455605, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[76.455592, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[77.455668, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[78.455682, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[79.455689, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[80.455999, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[81.455718, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[82.455739, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[83.455774, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[84.4558, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[85.45582, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[86.455842, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[87.455886, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[88.455928, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \r\u001b[1B"]
[89.455984, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \r\u001b[1B"]
[90.456016, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \r\u001b[1B"]
[91.455936, "o", "\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \r\u001b[1B"]
[91.892424, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  └─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[38;5;2mcreated\u001b[0m      \r\u001b[1B"]
[92.025966, "o", "\u001b[3A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                           \u001b[4m\u001b[38;5;12mStatus\u001b[0m       \u001b[4m\u001b[38;5;12mInfo\u001b[0m\r\u001b[3B\u001b[2A\u001b[1K\u001b[K\r \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[1m\u001b[38;5;2mcreating\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     read kubernetes:core/v1:Service wpdev-wordpress\r\u001b[2B"]
[92.149702, "o", "\u001b[1A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[38;5;2mcreated\u001b[0m      \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r \u001b[1m\u001b[0m  \u001b[0m  └─ kubernetes:core/v1:Service     wpdev-wordpress                \u001b[1m\u001b[0m\u001b[0m             \u001b[0mService initialization complete\u001b[0m\r\u001b[1B"]
[92.435692, "o", "\u001b[4A\u001b[1K\u001b[K\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                              \u001b[4m\u001b[38;5;12mName\u001b[0m                           \u001b[4m\u001b[38;5;12mStatus\u001b[0m      \r\u001b[4B\u001b[3A\u001b[1K\u001b[K\r \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack               ts-helm-release-wordpress-dev  \u001b[38;5;2mcreated\u001b[0m     \r\u001b[3B\u001b[2A\u001b[1K"]
[92.435859, "o", "\u001b[K\r \u001b[38;5;2m+ \u001b[0m  ├─ kubernetes:helm.sh/v3:Release  wpdev                          \u001b[38;5;2mcreated\u001b[0m     \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r \u001b[0m  \u001b[0m  └─ kubernetes:core/v1:Service     wpdev-wordpress                \u001b[0m\u001b[0m            \r\u001b[1B \r\n\u001b[38;5;13m\u001b[1mOutputs:\u001b[0m\r\n\u001b[38;5;2m    frontendIp        : \u001b[0m\u001b[38;5;2m\"10.96.89.9\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\u001b[38;5;2m    portForwardCommand: \u001b[0m\u001b[38;5;2m\"kubectl port-forward svc/wpdev-i8i8swrk-wordpress 8080:80\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\r\n\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 2 created\u001b[0m\r\n\r\n\u001b[38;5;13m\u001b[1mDuration:\u001b[0m 1m17s\r\n\r\n"]
[92.57189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                        \r \r"]
[92.572033, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-ts-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[92.596066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-ts-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[92.596261, "o", "\u001b[?1h\u001b="]
[92.59632, "o", "\u001b[?2004h"]
[94.886887, "o", "j"]
[95.192941, "o", "\b \b"]
[95.553013, "o", "k"]
[95.781924, "o", "\bku"]
[95.849779, "o", "b"]
[95.947152, "o", "e"]
[96.123162, "o", "c"]
[96.319123, "o", "t"]
[96.399198, "o", "l"]
[96.515734, "o", " "]
[96.679004, "o", "g"]
[96.827048, "o", "e"]
[97.008363, "o", "t"]
[97.081727, "o", " "]
[97.222005, "o", "p"]
[97.282906, "o", "o"]
[97.360064, "o", "d"]
[97.506015, "o", "s"]
[97.676636, "o", "\u001b[?1l\u001b>"]
[97.676888, "o", "\u001b[?2004l\r\r\n"]
[97.699484, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[97.781319, "o", "NAME                                       READY   STATUS    RESTARTS   AGE\r\nwpdev-i8i8swrk-mariadb-0                   1/1     Running   0          "]
[97.781545, "o", "66s\r\nwpdev-i8i8swrk-wordpress-95f99b47b-n5pxq   1/1     Running   0          66s\r\n"]
[97.783264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                        \r \r"]
[97.783509, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-ts-helm-release-wordpress\u0007"]
[97.783658, "o", "\u001b]1;..ase-wordpress\u0007"]
[97.80742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-ts-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[97.807632, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[98.409104, "o", "kubectl get pods"]
[98.926432, "o", "\b\b\b\b    \b\b\b\b"]
[99.137923, "o", "s"]
[99.292126, "o", "e"]
[99.446845, "o", "r"]
[99.660926, "o", "v"]
[99.756241, "o", "i"]
[99.835281, "o", "c"]
[99.998907, "o", "e"]
[100.155127, "o", "s"]
[100.280941, "o", "\u001b[?1l\u001b>"]
[100.281098, "o", "\u001b[?2004l\r\r\n"]
[100.281738, "o", "\u001b]2;kubectl get services\u0007\u001b]1;kubectl\u0007"]
[100.35486, "o", "NAME                       TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE\r\nkubernetes                 ClusterIP   10.96.0.1      <none>        443/TCP          19h\r\nwpdev-i8i8swrk-mariadb     ClusterIP   10.96.220.57   <none>        "]
[100.355021, "o", "3306/TCP         68s\r\nwpdev-i8i8swrk-wordpress   ClusterIP   10.96.89.9     <none>        80/TCP,443/TCP   68s\r\n"]
[100.356919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                        \r \r"]
[100.357195, "o", "\u001b]2;vivek@Pulumis-MacBook-Pro:~/code/examples/kubernetes-ts-helm-release-wordpress\u0007\u001b]1;..ase-wordpress\u0007"]
[100.380312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m kubernetes-ts-helm-release-wordpress \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[100.38045, "o", "\u001b[?1h\u001b="]
[100.380531, "o", "\u001b[?2004h"]
[102.217171, "o", "\u001b[?2004l\r\r\n"]
